# VIVOFinal

./: .scaffolding_list.tmp  README.md  pom.xml  sonar-project.properties
.evosuite/: project_info.xml
.evosuite/best-tests/edu/nju/vivofinal/: VIVOFinalApplication_ESTest_scaffolding.java
.evosuite/best-tests/edu/nju/vivofinal/controller/: LoginIndexController_ESTest_scaffolding.java  ParentController_ESTest_scaffolding.java  ParentIndexController_ESTest_scaffolding.java  RegisterLoginController_ESTest_scaffolding.java  TeacherController_ESTest.java
.evosuite/best-tests/edu/nju/vivofinal/daoimpl/: ApplicationDaoImpl_ESTest_scaffolding.java  BaseDaoImpl_ESTest_scaffolding.java  CommonNoticeDaoImpl_ESTest_scaffolding.java  ExamScoreDaoImpl_ESTest.java  ExamScoreDaoImpl_ESTest_scaffolding.java  ParentInfoDaoImpl_ESTest.java  ParentInfoDaoImpl_ESTest_scaffolding.java  TeacherInfoDaoImpl_ESTest.java
.evosuite/evosuite-seeds/: edu.nju.vivofinal.controller.ParentController.seed  edu.nju.vivofinal.controller.RegisterLoginController.seed  edu.nju.vivofinal.controller.TeacherController.seed  edu.nju.vivofinal.daoimpl.ExamScoreDaoImpl.seed  edu.nju.vivofinal.daoimpl.ParentInfoDaoImpl.seed  edu.nju.vivofinal.daoimpl.SpecificNoticeDaoImpl.seed  edu.nju.vivofinal.daoimpl.TeacherInfoDaoImpl.seed  edu.nju.vivofinal.serviceimpl.NoticeServiceImpl.seed
.evosuite/tmp_2019_05_27_00_55_45/pools/: edu.nju.vivofinal.VIVOFinalApplication.pool  edu.nju.vivofinal.controller.LoginIndexController.pool  edu.nju.vivofinal.controller.ParentController.pool  edu.nju.vivofinal.controller.ParentIndexController.pool  edu.nju.vivofinal.controller.RegisterLoginController.pool  edu.nju.vivofinal.controller.TeacherController.pool  edu.nju.vivofinal.controller.TeacherIndexController.pool  edu.nju.vivofinal.daoimpl.ApplicationDaoImpl.pool  edu.nju.vivofinal.daoimpl.BaseDaoImpl.pool  edu.nju.vivofinal.daoimpl.CommonNoticeDaoImpl.pool  edu.nju.vivofinal.daoimpl.ExamScoreDaoImpl.pool  edu.nju.vivofinal.daoimpl.ParentInfoDaoImpl.pool  edu.nju.vivofinal.daoimpl.SpecificNoticeDaoImpl.pool  edu.nju.vivofinal.daoimpl.TeacherInfoDaoImpl.pool  edu.nju.vivofinal.serviceimpl.CommonServiceImpl.pool  edu.nju.vivofinal.serviceimpl.NoticeServiceImpl.pool  edu.nju.vivofinal.serviceimpl.ParentInfoServiceImpl.pool  edu.nju.vivofinal.serviceimpl.RegisterLoginServiceImpl.pool  edu.nju.vivofinal.serviceimpl.TeacherInfoServiceImpl.pool
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.VIVOFinalApplication/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.controller.LoginIndexController/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.controller.ParentController/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.controller.ParentIndexController/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.controller.RegisterLoginController/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.controller.TeacherController/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.controller.TeacherIndexController/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.daoimpl.ApplicationDaoImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.daoimpl.BaseDaoImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.daoimpl.CommonNoticeDaoImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.daoimpl.ExamScoreDaoImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.daoimpl.ParentInfoDaoImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.daoimpl.SpecificNoticeDaoImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.daoimpl.TeacherInfoDaoImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.serviceimpl.CommonServiceImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.serviceimpl.NoticeServiceImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.serviceimpl.ParentInfoServiceImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.serviceimpl.RegisterLoginServiceImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/reports/edu.nju.vivofinal.serviceimpl.TeacherInfoServiceImpl/: statistics.csv
.evosuite/tmp_2019_05_27_00_55_45/seeds/: edu.nju.vivofinal.VIVOFinalApplication.seed  edu.nju.vivofinal.controller.LoginIndexController.seed  edu.nju.vivofinal.controller.ParentIndexController.seed  edu.nju.vivofinal.controller.TeacherIndexController.seed  edu.nju.vivofinal.daoimpl.ApplicationDaoImpl.seed  edu.nju.vivofinal.daoimpl.BaseDaoImpl.seed  edu.nju.vivofinal.daoimpl.CommonNoticeDaoImpl.seed  edu.nju.vivofinal.serviceimpl.CommonServiceImpl.seed  edu.nju.vivofinal.serviceimpl.ParentInfoServiceImpl.seed  edu.nju.vivofinal.serviceimpl.RegisterLoginServiceImpl.seed  edu.nju.vivofinal.serviceimpl.TeacherInfoServiceImpl.seed
.sonar/: report-task.txt
logs/: error.log.2019-05-26-16  error.log.2019-05-26-17  log.log.2019-05-26-16  log.log.2019-05-26-17  log.log.2019-05-26-19  log.log.2019-05-26-20
sql/: VIVOFinal.sql  yummySystem.sql
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: registerLogin.js  xlsx.core.min.js
src/main/resources/templates/customer/: cstCommon.html  cstHome.html
src/main/resources/templates/login/: cstLogin.html  parentLogin.html  rstLogin.html  teacherLogin.html
src/main/resources/templates/parent/: parent-common.html  parent-home.html  parent-info.html  parent-notice.html  parent-score.html
src/main/resources/templates/teacher/: teacher-approve.html  teacher-common.html  teacher-commonNotice.html  teacher-home.html  teacher-info.html  teacher-scoreNotice.html  teacher-statistics.html  teacher-students.html
(+131 files in other folders)
